{
  "name": "koa2-api-ts-boilerplate",
  "version": "1.0.0",
  "description": "Koa2 API Boilerplate by TypeScript.",
  "engines": {
    "node": "8.9.2"
  },
  "main": "index.js",
  "scripts": {
    "commands:repair-db": "node -e 'require(\"./dist/commands/db-repair-example.command\").init()'",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run watch",
    "build": "rm -rf dist && npm run build-ts && npm run tslint",
    "clean": "rm -rf node_modules && rm -rf dist",
    "serve": "nodemon dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "test": "export NODE_ENV=test && mocha --delay --timeout 3000 -r ts-node/register \"test/index.test.ts\"",
    "clean-test": "yarn clean && yarn install && yarn test",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaempioy/koa2-api-ts-boilerplate.git"
  },
  "author": "Kitti Boonchan <kornkittig@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/yaempioy/koa2-api-ts-boilerplate",
  "dependencies": {
    "@koa/cors": "2",
    "async": "^2.5.0",
    "base64-url": "^2.0.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "cookie": "^0.3.1",
    "csvtojson": "^1.1.7",
    "debug": "^3.0.1",
    "dotenv": "^4.0.0",
    "fast-csv": "^2.4.1",
    "glob": "^7.1.2",
    "is-url": "^1.2.2",
    "jsonwebtoken": "^8.1.0",
    "kcors": "^2.2.1",
    "keygrip": "^1.0.2",
    "keystone": "^4.0.0-beta.5",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-convert": "^1.2.0",
    "koa-helmet": "^3.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "mmdb-reader": "^1.1.0",
    "moment": "^2.19.2",
    "mongoose": "^4.11.12",
    "node-gyp": "^3.6.2",
    "pluralize": "^7.0.0",
    "recursive-readdir-sync": "^1.0.6",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "tldjs": "^2.2.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/async": "^2.0.43",
    "@types/bcrypt": "^1.0.0",
    "@types/bluebird": "^3.5.18",
    "@types/chai": "^4.0.4",
    "@types/cookie": "^0.3.1",
    "@types/debug": "0.0.30",
    "@types/dotenv": "^4.0.2",
    "@types/glob": "^5.0.32",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/kcors": "^2.2.2",
    "@types/keygrip": "^1.0.1",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa-compose": "^3.2.2",
    "@types/koa-helmet": "^3.1.1",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-router": "^7.0.23",
    "@types/lodash": "^4.14.76",
    "@types/mocha": "^2.2.43",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^2.2.14",
    "@types/mongoose": "^4.7.21",
    "@types/pluralize": "^0.0.27",
    "@types/request": "^2.0.8",
    "@types/request-promise": "^4.1.39",
    "@types/supertest": "^2.0.3",
    "@types/tldjs": "^1.7.1",
    "@types/xlsx": "0.0.36",
    "chai": "^4.1.2",
    "concurrently": "^3.5.0",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0"
  }
}